spring.application.name=demo
spring.datasource.url=jdbc:postgresql://demo-db-cont:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
